<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpendWise - Smart Expense Tracking</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./input.css">
</head>

<body class="bg-gray-50">

    <button id="scrollBtn" onclick="scrollToTop()">
        <i class="fas fa-arrow-up fa-lg"></i>
    </button>

    <!-- Navbar -->
    <nav class="bg-white shadow-sm fixed w-full z-50">
        
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20">
                <div class="flex-shrink-0 flex items-center">
                    <img src="./Images/SpendWise2.png" class="h-20 w-auto" alt="SpendWise">
                </div>
                <div class="hidden md:flex items-center space-x-8">

                    <a href="#home" class="text-[#377f8e] hover:text-black hover:bg-[#f0f0f0] transition-all duration-300 transform hover:scale-105 hover:shadow-md px-4 py-2 rounded-full">Home</a>
                    <a href="#about" class="text-[#377f8e] hover:text-black hover:bg-[#f0f0f0] transition-all duration-300 transform hover:scale-105 hover:shadow-md px-4 py-2 rounded-full">About</a>
                    <a href="#features" class="text-[#377f8e] hover:text-black hover:bg-[#f0f0f0] transition-all duration-300 transform hover:scale-105 hover:shadow-md px-4 py-2 rounded-full">Features</a>
                    <a href="#faq" class="text-[#377f8e] hover:text-black hover:bg-[#f0f0f0] transition-all duration-300 transform hover:scale-105 hover:shadow-md px-4 py-2 rounded-full">FAQ</a>
                    <a href="#contact" class="text-[#377f8e] hover:text-black hover:bg-[#f0f0f0] transition-all duration-300 transform hover:scale-105 hover:shadow-md px-4 py-2 rounded-full">Contact</a>
                    <a href="/auth/login.html"
                        class="bg-[#377f8e] text-white px-6 py-2 rounded-lg hover:shadow-lg transition-all duration-300">
                        Login</a>
                    <a href="/auth/signup.html"
                        class="bg-[#377f8e] text-white px-6 py-2 rounded-lg hover:shadow-lg transition-all duration-300">
                        Sign Up</a>
                    <button id="logout" class="hidden bg-[#377f8e] text-white px-6 py-2 rounded-lg hover:shadow-lg
                        transition-all duration-300">Logout</button>
                    <div class="flex items-center space-x-4">
                        <button id="theme-toggle" class="p-2 rounded-lg text-gray-500 hover:text-gray-600 focus:outline-none transition-all duration-300 transform hover:scale-105 hover:shadow-md">
                            <i class="fas fa-sun text-xl" id="theme-toggle-light-icon"></i>
                            <i class="fas fa-moon text-xl hidden" id="theme-toggle-dark-icon"></i>
                        </button>
                        <a href="./dashboard.html" class="bg-gradient-to-r from-[#377f8e] to-[#2c6571] text-white px-6 py-2 rounded-lg hover:shadow-lg transition-all duration-300 transform hover:scale-105">
                            Dashboard
                        </a> -->
                    </div>
                </div>
                <div class="md:hidden flex items-center space-x-2">
                    <button id="mobile-theme-toggle" class="p-2 rounded-lg text-gray-500 hover:text-gray-600 focus:outline-none transition-all duration-300 transform hover:scale-105 hover:shadow-md">
                        <i class="fas fa-sun text-xl" id="mobile-theme-toggle-light-icon"></i>
                        <i class="fas fa-moon text-xl hidden" id="mobile-theme-toggle-dark-icon"></i>
                    </button>
                    <button id="mobile-menu-button" class="text-[#377f8e] transition-all duration-300 transform hover:scale-105 hover:shadow-md">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>          
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden md:hidden fixed w-full bg-white z-40 top-16 shadow-md">
        <div class="px-2 pt-2 pb-3 space-y-1">
            <a href="#home"
                class="block px-3 py-2 text-[#377f8e] hover:bg-gray-50 rounded-lg transition-colors duration-200">Home</a>
            <a href="#about"
                class="block px-3 py-2 text-[#377f8e] hover:bg-gray-50 rounded-lg transition-colors duration-200">About</a>
            <a href="#features"
                class="block px-3 py-2 text-[#377f8e] hover:bg-gray-50 rounded-lg transition-colors duration-200">Features</a>
            <a href="#faq"
                class="block px-3 py-2 text-[#377f8e] hover:bg-gray-50 rounded-lg transition-colors duration-200">FAQ</a>
            <a href="#contact"
                class="block px-3 py-2 text-[#377f8e] hover:bg-gray-50 rounded-lg transition-colors duration-200">Contact</a>
            <a href="./dashboard.html"
                class="block px-3 py-2 bg-[#377f8e] text-white rounded-lg text-center hover:bg-[#2c6571] transition-colors duration-200">
                Dashboard
            </a>
        </div>
    </div>

    <!-- Hero Section -->
    <section id="home" class="pt-28 pb-16 px-4 overflow-hidden bg-gradient-to-b from-gray-50 to-white">
        <div class="max-w-7xl mx-auto flex flex-col-reverse md:flex-row items-center">
            <div class="md:w-1/2 text-center md:text-left fade-in-left">
                <h1
                    class="text-4xl md:text-6xl font-bold bg-gradient-to-r from-[#377f8e] to-[#2c6571] bg-clip-text text-transparent mb-6">
                    Master Your Money with SpendWise
                </h1>
                <p class="text-xl text-gray-600 mb-8">
                    Track expenses, set budgets, and achieve your financial goals with our smart expense tracking
                    solution.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center md:justify-start">
                    <a href="./dashboard.html"
                        class="bg-[#377f8e] text-white px-8 py-3 rounded-lg text-lg hover:bg-[#1f3c42] text-center">
                        Get Started
                    </a>
                    <a href="#features"
                        class="border-2 border-[#377f8e] text-[#377f8e] px-8 py-3 rounded-lg text-lg hover:bg-[#377f8e] hover:text-white text-center">
                        Learn More
                    </a>
                </div>
            </div>
            <div class="md:w-1/2 mb-8 md:mb-0 fade-in-right p-4">
                <img src="./Images/main-bg.png" alt="Expense Tracking"
                    class="w-full h-auto rounded-2xl shadow-2xl hover:transform hover:scale-105 transition-transform duration-500">
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center text-[#377f8e] mb-12">
                Why Choose SpendWise?
            </h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow">
                    <i class="fas fa-chart-line text-4xl text-[#377f8e] mb-4"></i>
                    <h3 class="text-xl font-semibold mb-3">Smart Tracking</h3>
                    <p class="text-gray-600">Automatically categorize and track your expenses with our intelligent
                        system.</p>
                </div>
                <div class="text-center p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow">
                    <i class="fas fa-piggy-bank text-4xl text-[#377f8e] mb-4"></i>
                    <h3 class="text-xl font-semibold mb-3">Budget Planning</h3>
                    <p class="text-gray-600">Set and manage budgets easily with our intuitive planning tools.</p>
                </div>
                <div class="text-center p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow">
                    <i class="fas fa-lightbulb text-4xl text-[#377f8e] mb-4"></i>
                    <h3 class="text-xl font-semibold mb-3">Smart Insights</h3>
                    <p class="text-gray-600">Get personalized insights and recommendations to improve your spending
                        habits.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center text-[#377f8e] mb-12">
                Powerful Features
            </h2>
            <div class="grid md:grid-cols-2 gap-8">
                <div class="flex items-start space-x-4 p-6 bg-gray-50 rounded-lg hover:shadow-lg transition-shadow">
                    <div class="flex-shrink-0">
                        <i class="fas fa-receipt text-3xl text-[#377f8e]"></i>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold mb-2">Receipt Scanner</h3>
                        <p class="text-gray-600">Upload receipts and let our OCR technology automatically extract
                            expense details.</p>
                    </div>
                </div>
                <div class="flex items-start space-x-4 p-6 bg-gray-50 rounded-lg hover:shadow-lg transition-shadow">
                    <div class="flex-shrink-0">
                        <i class="fas fa-chart-pie text-3xl text-[#377f8e]"></i>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold mb-2">Visual Analytics</h3>
                        <p class="text-gray-600">View your spending patterns through interactive charts and graphs.</p>
                    </div>
                </div>
                <div class="flex items-start space-x-4 p-6 bg-gray-50 rounded-lg hover:shadow-lg transition-shadow">
                    <div class="flex-shrink-0">
                        <i class="fas fa-bell text-3xl text-[#377f8e]"></i>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold mb-2">Budget Alerts</h3>
                        <p class="text-gray-600">Get notified when you're approaching your budget limits.</p>
                    </div>
                </div>
                <div class="flex items-start space-x-4 p-6 bg-gray-50 rounded-lg hover:shadow-lg transition-shadow">
                    <div class="flex-shrink-0">
                        <i class="fas fa-gamepad text-3xl text-[#377f8e]"></i>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold mb-2">Budget Game</h3>
                        <p class="text-gray-600">Learn budgeting through our interactive game simulation.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="py-16 bg-gradient-to-b from-gray-50 to-white">
        <div class="max-w-3xl mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center text-[#377f8e] mb-12">
                Frequently Asked Questions
            </h2>
            <div class="space-y-4">
                <div class="border rounded-lg hover:shadow-md transition-shadow">
                    <button class="faq-button w-full flex justify-between items-center p-4 focus:outline-none"
                        data-target="#answer1">
                        <span class="text-lg font-medium text-gray-800">How do I get started with SpendWise?</span>
                        <i class="fas fa-chevron-down transform transition-transform text-[#377f8e]"></i>
                    </button>
                    <div id="answer1" class="faq-answer-10 hidden p-4 bg-gray-50">
                        <p class="text-gray-600">Getting started is easy! Simply click the "Get Started" button, create
                            your account, and you can begin tracking your expenses right away. Our intuitive dashboard
                            will guide you through the process.</p>
                    </div>
                </div>
                <div class="border rounded-lg hover:shadow-md transition-shadow">
                    <button class="faq-button w-full flex justify-between items-center p-4 focus:outline-none"
                        data-target="#answer2">
                        <span class="text-lg font-medium text-gray-800">Is my data secure with SpendWise?</span>
                        <i class="fas fa-chevron-down transform transition-transform text-[#377f8e]"></i>
                    </button>
                    <div id="answer2" class="faq-answer-10 hidden p-4 bg-gray-50">
                        <p class="text-gray-600">Yes, your data is secure with SpendWise. We use industry-standard
                            encryption to protect your information and ensure your privacy.</p>
                    </div>
                </div>
                <div class="border rounded-lg hover:shadow-md transition-shadow">
                    <button class="faq-button w-full flex justify-between items-center p-4 focus:outline-none"
                        data-target="#answer3">
                        <span class="text-lg font-medium text-gray-800">Can I link my bank accounts to SpendWise?</span>
                        <i class="fas fa-chevron-down transform transition-transform text-[#377f8e]"></i>
                    </button>
                    <div id="answer3" class="faq-answer-10 hidden p-4 bg-gray-50">
                        <p class="text-gray-600">Yes, you can link your bank accounts to SpendWise. This allows you to
                            automatically import transactions and keep track of your spending effortlessly.</p>
                    </div>
                </div>
                <div class="border rounded-lg hover:shadow-md transition-shadow">
                    <button class="faq-button w-full flex justify-between items-center p-4 focus:outline-none"
                        data-target="#answer4">
                        <span class="text-lg font-medium text-gray-800">How do I set a budget in SpendWise?</span>
                        <i class="fas fa-chevron-down transform transition-transform text-[#377f8e]"></i>
                    </button>
                    <div id="answer4" class="faq-answer-10 hidden p-4 bg-gray-50">
                        <p class="text-gray-600">To set a budget in SpendWise, go to the "Budgets" section, click "Add
                            Budget", and enter your budget details. You can set budgets for different categories and
                            track your progress.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        document.querySelectorAll('.faq-button').forEach(button => {
            button.addEventListener('click', () => {
                const answer = document.querySelector(button.getAttribute('data-target'));
                answer.classList.toggle('hidden');
                button.querySelector('i').classList.toggle('rotate-180');
            });
        });
    </script>
    <!-- Testimonials section -->
<section id="testimonials" class="testimonials">
    <div class="testimonial-container">
        <h1 class="section-title"><b>What People Are Saying</b></h1>
        <div class="testimonial-grid initial-testimonials">
            <div class="testimonial-card blue">
                <div class="rating">⭐⭐⭐⭐⭐</div>
                <p class="testimonial-text"> SpendWise has completely changed how I manage my money! The budgeting tools are intuitive, and the smart insights help me save more every month.</p>
                <div class="profile">
                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Ananya Sharma" class="profile-img">
                    <div class="profile-info">
                        <h4>Ananya Sharma</h4>
                        <div class="role">Tech Enthusiast</div>
                    </div>
                </div>
            </div>

            <div class="testimonial-card red">
                <div class="rating">⭐⭐⭐⭐⭐</div>
                <p class="testimonial-text">I love how SpendWise categorizes my expenses automatically. The visual analytics make tracking my spending so much easier!</p>
                <div class="profile">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Karthik Raj" class="profile-img">
                    <div class="profile-info">
                        <h4>Karthik Raj</h4>
                        <div class="role">Event Attendee</div>
                    </div>
                </div>
            </div>

            <div class="testimonial-card green">
                <div class="rating">⭐⭐⭐⭐⭐</div>
                <p class="testimonial-text">The receipt scanner is a game-changer! No more manual entry—I just upload my receipts, and SpendWise does the rest.</p>
                <div class="profile">
                    <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="Priya Reddy" class="profile-img">
                    <div class="profile-info">
                        <h4>Seetha Pragna</h4>
                        <div class="role">Software Engineer</div>
                    </div>
                </div>
            </div>

            <div class="testimonial-card purple">
                <div class="rating">⭐⭐⭐⭐⭐</div>
                <p class="testimonial-text">Budgeting used to be overwhelming, but SpendWise makes it simple and fun. The budget alerts help me stay on track effortlessly!</p>
                <div class="profile">
                    <img src="https://randomuser.me/api/portraits/men/67.jpg" alt="Ravi Kumar" class="profile-img">
                    <div class="profile-info">
                        <h4>Ravi Kumar</h4>
                        <div class="role">Event Organizer</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="testimonial-grid hidden extra-testimonials">
            <!-- Additional testimonials from your second page -->
            <div class="testimonial-card blue">
                <div class="rating">⭐⭐⭐⭐⭐</div>
                <p class="testimonial-text">With SpendWise, I’ve finally built better spending habits. The personalized insights show me exactly where I can cut unnecessary costs.</p>
                <div class="profile">
                    <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="Lance Jarvis" class="profile-img">
                    <div class="profile-info">
                        <h4>Lance Jarvis</h4>
                        <div class="role">Marketing Director</div>
                    </div>
                </div>
            </div>

            <div class="testimonial-card red">
                <div class="rating">⭐⭐⭐⭐⭐</div>
                <p class="testimonial-text">I never realized how much I was overspending until I used SpendWise. The interactive budget game made learning financial management enjoyable!</p>
                <div class="profile">
                    <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Sarah Chen" class="profile-img">
                    <div class="profile-info">
                        <h4>Priyanka Chopra</h4>
                        <div class="role">Actor</div>
                    </div>
                </div>
            </div>

            <div class="testimonial-card green">
                <div class="rating">⭐⭐⭐⭐⭐</div>
                <p class="testimonial-text">Linking my bank accounts to SpendWise was seamless. Now I have a clear overview of my finances in one place!</p>
                <div class="profile">
                    <img src="https://randomuser.me/api/portraits/men/46.jpg" alt="Sarah Chen" class="profile-img">
                    <div class="profile-info">
                        <h4>Nick Jonas</h4>
                        <div class="role">Singer</div>
                    </div>
                </div>
            </div>

            <div class="testimonial-card purple">
                <div class="rating">⭐⭐⭐⭐⭐</div>
                <p class="testimonial-text">Security was my top concern, but SpendWise keeps my data safe. I can track my expenses worry-free and stay in control of my budget!</p>
                <div class="profile">
                    <img src="https://randomuser.me/api/portraits/men/21.jpg" alt="Sarah Chen" class="profile-img">
                    <div class="profile-info">
                        <h4>Michael Angolo</h4>
                        <div class="role">Event Coordinator</div>
                    </div>
                </div>
            </div>
        </div>

        <button id="see-more-btn" class="see-more-btn">
            See More <i class="fas fa-chevron-down"></i>
        </button>
    </div>
</section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-gradient-to-b from-white to-gray-50">
        <div class="max-w-5xl mx-auto px-4">
            <h2
                class="text-3xl md:text-4xl font-bold text-center bg-gradient-to-r from-[#377f8e] to-[#2c6571] bg-clip-text text-transparent mb-12">
                Let's Connect
            </h2>
            <div class="grid md:grid-cols-2 gap-12">
                <div
                    class="bg-white p-8 rounded-2xl shadow-xl hover:shadow-2xl transition-shadow border border-gray-100">
                    <form class="space-y-6">
                        <div class="form-group relative">
                            <input type="text" id="name" required
                                class="peer w-full px-4 py-3 rounded-lg border-2 border-gray-200 placeholder-transparent focus:border-[#377f8e] focus:ring-2 focus:ring-[#377f8e] focus:ring-opacity-30 transition-all duration-200 hover:border-[#2c5d66] hover:shadow-lg focus:shadow-xl"
                                placeholder="Your Name">
                            <label for="name" class="absolute left-4 -top-2.5 bg-white px-2 text-sm text-gray-600 transition-all 
                                peer-placeholder-shown:text-base peer-placeholder-shown:top-3.5 peer-placeholder-shown:text-gray-400
                                peer-focus:-top-2.5 peer-focus:text-sm peer-focus:text-[#377f8e]">
                                Full Name
                            </label>
                        </div>
                        
                        <div class="form-group relative">
                            <input type="email" id="email" required
                                class="peer w-full px-4 py-3 rounded-lg border-2 border-gray-200 placeholder-transparent focus:border-[#377f8e] focus:ring-2 focus:ring-[#377f8e] focus:ring-opacity-30 transition-all duration-200 hover:border-[#2c5d66] hover:shadow-lg focus:shadow-xl"
                                placeholder="Your Email">
                            <label for="email" class="absolute left-4 -top-2.5 bg-white px-2 text-sm text-gray-600 transition-all 
                                peer-placeholder-shown:text-base peer-placeholder-shown:top-3.5 peer-placeholder-shown:text-gray-400
                                peer-focus:-top-2.5 peer-focus:text-sm peer-focus:text-[#377f8e]">
                                Email Address
                            </label>
                        </div>
                        
                        <div class="form-group relative">
                            <input type="tel" id="phone" required
                                class="peer w-full px-4 py-3 rounded-lg border-2 border-gray-200 placeholder-transparent focus:border-[#377f8e] focus:ring-2 focus:ring-[#377f8e] focus:ring-opacity-30 transition-all duration-200 hover:border-[#2c5d66] hover:shadow-lg focus:shadow-xl"
                                placeholder="Your Phone">
                            <label for="phone" class="absolute left-4 -top-2.5 bg-white px-2 text-sm text-gray-600 transition-all 
                                peer-placeholder-shown:text-base peer-placeholder-shown:top-3.5 peer-placeholder-shown:text-gray-400
                                peer-focus:-top-2.5 peer-focus:text-sm peer-focus:text-[#377f8e]">
                                Phone Number
                            </label>
                        </div>
                        
                        <div class="form-group relative">
                            <select id="subject" required
                                class="peer w-full px-4 py-3 rounded-lg border-2 border-gray-200 focus:border-[#377f8e] focus:ring-2 focus:ring-[#377f8e] focus:ring-opacity-30 transition-all duration-200 text-gray-600 hover:border-[#2c5d66] hover:shadow-lg focus:shadow-xl">
                                <option value="">Select a subject</option>
                                <option value="general">General Inquiry</option>
                                <option value="support">Technical Support</option>
                                <option value="billing">Billing Question</option>
                                <option value="feedback">Feedback</option>
                            </select>
                        </div>
                        
                        <div class="form-group relative">
                            <textarea id="message" rows="4" required
                                class="peer w-full px-4 py-3 rounded-lg border-2 border-gray-200 placeholder-transparent focus:border-[#377f8e] focus:ring-2 focus:ring-[#377f8e] focus:ring-opacity-30 transition-all duration-200 hover:border-[#2c5d66] hover:shadow-lg focus:shadow-xl"
                                placeholder="Your Message"></textarea>
                            <label for="message" class="absolute left-4 -top-2.5 bg-white px-2 text-sm text-gray-600 transition-all 
                                peer-placeholder-shown:text-base peer-placeholder-shown:top-3.5 peer-placeholder-shown:text-gray-400
                                peer-focus:-top-2.5 peer-focus:text-sm peer-focus:text-[#377f8e]">
                                Your Message
                            </label>
                        </div>
                        <button type="submit" 
                            class="w-full bg-gradient-to-r from-[#377f8e] to-[#2c6571] text-white py-4 px-6 rounded-lg
                            hover:shadow-lg transform hover:-translate-y-0.5 transition-all duration-200
                            focus:outline-none focus:ring-2 focus:ring-[#377f8e] focus:ring-opacity-50">
                            Send Message
                        </button>
                    </form>
                </div>
                <div class="flex flex-col justify-center space-y-8">
                    <div
                        class="contact-card bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition-all duration-200">
                        <div class="flex items-center space-x-4">
                            <div class="bg-[#377f8e] bg-opacity-10 p-4 rounded-full">
                                <i class="fas fa-envelope text-2xl text-[#377f8e]"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-800">Email Us</h3>
                                <p class="text-gray-600">support@spendwise.com</p>
                            </div>
                        </div>
                    </div>
                    <div
                        class="contact-card bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition-all duration-200">
                        <div class="flex items-center space-x-4">
                            <div class="bg-[#377f8e] bg-opacity-10 p-4 rounded-full">
                                <i class="fas fa-phone text-2xl text-[#377f8e]"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-800">Call Us</h3>
                                <p class="text-gray-600">+1 234 567 890</p>
                            </div>
                        </div>
                    </div>
                    <div
                        class="contact-card bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition-all duration-200">
                        <div class="flex items-center space-x-4">
                            <div class="bg-[#377f8e] bg-opacity-10 p-4 rounded-full">
                                <i class="fas fa-map-marker-alt text-2xl text-[#377f8e]"></i>
                            </div>
                            <div>
                                <h3 class="font-semibold text-gray-800">Visit Us</h3>
                                <p class="text-gray-600">123 Finance Street, Money City</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Simplified Footer -->
    <footer class="bg-gradient-to-b from-[#377f8e] to-[#1f3c42] text-white py-12">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Logo and Description -->
                <div class="text-center md:text-left">
                    <img src="./Images/SpendWise.png" class="h-16 w-auto mx-auto md:mx-0 mb-4" alt="SpendWise">
                    <p class="text-gray-200 text-sm">Smart financial management for a better future</p>
                </div>

                <!-- Quick Links -->
                <div class="text-center">
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <div class="flex flex-wrap justify-center gap-4">
                        <a href="#home" class="hover:text-gray-300 transition-colors">Home</a>
                        <a href="#features" class="hover:text-gray-300 transition-colors">Features</a>
                        <a href="#about" class="hover:text-gray-300 transition-colors">About</a>
                        <a href="#contact" class="hover:text-gray-300 transition-colors">Contact</a>
                    </div>
                </div>

                <!-- Social Links -->
                <div class="text-center">
                    <h3 class="text-lg font-semibold mb-4">Connect With Us</h3>
                    <div class="flex justify-center gap-4">
                        <a href="#" class="hover:text-gray-300 transition-colors text-2xl">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="hover:text-gray-300 transition-colors text-2xl">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="hover:text-gray-300 transition-colors text-2xl">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="hover:text-gray-300 transition-colors text-2xl">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="mt-8 pt-8 border-t border-white/20 text-center">
                <p class="text-sm text-gray-300">&copy; 2025 SpendWise. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script type="module" src="script.js"></script>
    
    <script>
        let scrollBtn = document.getElementById("scrollBtn");
    
    window.onscroll = function() {
        if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
            scrollBtn.style.display = "block";
        } else {
            scrollBtn.style.display = "none";
        }
    };
    
    function scrollToTop() {
        window.scrollTo({ top: 0, behavior: "smooth" });
    }
      </script>
      
</body>

</html>