:root {
    --primary: #377f8e;
    --primary-dark: #1f3c42;
    --secondary: #2c6571;
    --accent: #4CAF50;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-600: #4b5563;
}

/* Hero section styles */
.hero-gradient {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
}

/* Feature card styles */
.feature-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(55, 127, 142, 0.15);
}

/* FAQ styles */
.faq-button i {
    transition: transform 0.3s ease;
}

.faq-button.active i {
    transform: rotate(180deg);
}

.faq-answer {
    transition: all 0.3s ease-in-out;
}

/* Form styles */
input:focus, textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(55, 127, 142, 0.2);
}

/* Button styles */
.btn-primary {
    background-color: var(--primary);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #2c6571;
    transform: scale(1.05);
}

/* Social media icons */
.social-icon {
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: rgba(255, 255, 255, 0.7);
}

/* Newsletter input */
.newsletter-input {
    width: 100%;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

.newsletter-input:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--primary);
}

/* Utility classes */
.hidden {
    display: none;
}

.rotate-180 {
    transform: rotate(180deg);
}

/* Dark mode styles */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #121212;
        --text-color: #e0e0e0;
    }

    body.dark {
        background-color: var(--bg-color);
        color: var(--text-color);
    }

    .dark .bg-white {
        background-color: #1e1e1e;
    }

    .dark .text-gray-600 {
        color: #9ca3af;
    }
}

/* Enhanced Dark Mode Styles */
[data-theme="dark"] {
    --bg-primary: #1a1f2c;
    --bg-secondary: #242b38;
    --bg-tertiary: #2d3544;
    --text-primary: #e2e8f0;
    --text-secondary: #94a3b8;
    --border-color: #374151;
}

[data-theme="dark"] body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
}

[data-theme="dark"] .bg-white,
[data-theme="dark"] .bg-gray-50 {
    background-color: var(--bg-secondary);
}

[data-theme="dark"] .contact-card,
[data-theme="dark"] form {
    background-color: var(--bg-tertiary);
    border-color: var(--border-color);
}

[data-theme="dark"] input,
[data-theme="dark"] textarea {
    background-color: var(--bg-secondary);
    border-color: var(--border-color);
    color: var(--text-primary);
}

[data-theme="dark"] input:focus,
[data-theme="dark"] textarea:focus {
    border-color: #377f8e;
    background-color: var(--bg-secondary);
}

[data-theme="dark"] .text-gray-600,
[data-theme="dark"] .text-gray-700,
[data-theme="dark"] .text-gray-800 {
    color: var(--text-secondary);
}

[data-theme="dark"] .shadow-md,
[data-theme="dark"] .shadow-lg,
[data-theme="dark"] .shadow-xl {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .contact-card {
    background-color: var(--bg-tertiary);
}

[data-theme="dark"] .contact-card:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
}

[data-theme="dark"] .bg-gradient-to-b {
    background-image: linear-gradient(to bottom, var(--bg-primary), var(--bg-secondary));
}

/* Enhanced form styles */
.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #9ca3af;
}

[data-theme="dark"] .form-group input::placeholder,
[data-theme="dark"] .form-group textarea::placeholder {
    color: #4b5563;
}

/* Enhanced transition effects */
.contact-card {
    transform: translateY(0);
    transition: all 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-5px);
}

/* New gradient background for dark mode sections */
[data-theme="dark"] #contact {
    background: linear-gradient(to bottom, var(--bg-secondary), var(--bg-primary));
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-section {
        text-align: center;
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

#scrollButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: block;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease; /* Smooth transition for all properties */
    text-align: center;
    line-height: 50px;  /* Center the icon vertically */
    z-index: 1000;
}

#scrollButton i {
    font-size: 24px;
}

/* Hover effect */
#scrollButton:hover {
    background-color: #0056b3;  /* Darker background color */
    transform: scale(1.1);  /* Slightly increase the size */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);  /* Stronger shadow for depth */
}

#scrollButton:active {
    transform: scale(0.9);  
}

/* Dark mode styles */
body.dark {
    background-color: #121212;
    color: #e0e0e0;
}

body.dark header,
body.dark footer,
body.dark main,
body.dark .rating-group,
body.dark form,
body.dark .container,
body.dark .category,
body.dark .flex,
body.dark .flex-col,
body.dark .bg-white,
body.dark .bg-gray-100,
body.dark .bg-gray-200,
body.dark .bg-gray-300,
body.dark .bg-gray-50,
body.dark .shadow-md,
body.dark input,
body.dark select,
body.dark textarea,
body.dark .w-full,
body.dark .text-center,
body.dark .list-disc {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

body.dark button {
    background-color: #377f8e;
    color: white;
}

body.dark button:hover {
    background-color: #1f3c42;
}

/* Additional elements for dark mode */
body.dark table th,
body.dark table td {
    background-color: #2a2a2a;
}

body.dark .star.active,
body.dark .star {
    color: #e0e0e0;
}

body.dark .star.active {
    text-shadow: 0 0 10px rgba(224, 224, 224, 0.5);
}

body.dark .rating-group {
    background: rgba(224, 224, 224, 0.05);
}

body.dark .feedback-card {
    background: #1e1e1e;
    color: #e0e0e0;
}

body.dark .feedback-card:hover {
    box-shadow: 0 10px 20px rgba(224, 224, 224, 0.2);
}

/* Star Rating Styles */
.star-rating {
    display: flex;
    gap: 0.75rem;
    padding: 0.75rem;
    background: rgba(55, 127, 142, 0.05);
    border-radius: 1rem;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.star-rating::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: linear-gradient(45deg, rgba(55, 127, 142, 0.1) 0%, transparent 100%);
    pointer-events: none;
}

.star {
    cursor: pointer;
    font-size: 28px;
    color: #e4e4e4;
    transition: all 0.3s ease;
    position: relative;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.star:hover {
    transform: scale(1.2) rotate(5deg);
}

.star.active {
    color: #377f8e;
    text-shadow: 0 0 10px rgba(55, 127, 142, 0.5);
}

.star-rating:hover .star:not(:hover):not(.active) {
    color: #e4e4e4;
    transform: scale(0.95);
    opacity: 0.7;
}

.star-rating .star:hover ~ .star {
    transform: scale(0.95);
    opacity: 0.7;
}

.star.active {
    animation: starPop 0.3s ease-out;
}

@keyframes starPop {
    0% { transform: scale(1); }
    50% { transform: scale(1.3) rotate(10deg); }
    100% { transform: scale(1) rotate(0); }
}

/* Rating group enhancements */
.rating-group {
    background: white;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(55, 127, 142, 0.1);
    transition: transform 0.3s ease;
    position: relative;
    margin-bottom: 1.5rem;
}

.rating-group:hover {
    transform: translateY(-2px);
}

.rating-group p {
    color: #377f8e;
    font-weight: 500;
    text-align: center;
    margin-bottom: 0.75rem;
}

.rating-group p::after {
    content: '*';
    color: #ff4444;
    margin-left: 4px;
}

/* Tooltip on hover */
.star::before {
    content: attr(data-rating-text);
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%) scale(0);
    background: #377f8e;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    opacity: 0;
    transition: all 0.2s ease;
    pointer-events: none;
    white-space: nowrap;
}

.star:hover::before {
    transform: translateX(-50%) scale(1);
    opacity: 1;
}

/* Feedback Form Transitions */
.feedback-transition {
    transition: all 0.3s ease-in-out;
}

#issues-box.show {
    display: block;
    animation: slideDown 0.3s ease-in-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Enhanced Feedback Form Styles */
#feedback-section {
    position: relative;
    overflow: hidden;
}

#feedback-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(55, 127, 142, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
    pointer-events: none;
}

#feedback-form .star-rating {
    justify-content: center;
    padding: 0.5rem;
    background: rgba(55, 127, 142, 0.05);
    border-radius: 0.5rem;
}

#feedback-form input:focus,
#feedback-form textarea:focus {
    box-shadow: 0 0 0 2px rgba(55, 127, 142, 0.2);
    outline: none;
}

#feedback-form input:hover,
#feedback-form textarea:hover,
#feedback-form .star-rating:hover {
    transform: translateY(-2px);
    transition: transform 0.2s ease;
}

.feedback-card {
    transition: all 0.3s ease;
}

.feedback-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(55, 127, 142, 0.2);
}

.required-error .star-rating {
    border: 2px solid #ff4444;
    animation: shake 0.5s ease-in-out;
}

.error-message {
    color: #ff4444;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: block;
    text-align: center;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Toggle switch */
#dark-mode-toggle:checked ~ .dot {
  transform: translateX(100%);
  background-color: #377f8e;
}

#dark-mode-toggle:checked ~ .block {
  background-color: #1f3c42;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

table th, table td {
    padding: 10px 15px;
    text-align: center;
}

table th {
    background-color: rgb(55 127 142 / var(--tw-bg-opacity, 1));
    color: white;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:nth-child(odd) {
    background-color: #ffffff;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Filter Stlying */
#search-input::placeholder {
    color: #94a3b8;
    opacity: 1;
}

#category-filter,
#start-date,
#end-date {
    transition: all 0.3s ease;
    min-width: 180px;
}

#category-filter:hover,
#start-date:hover,
#end-date:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(55, 127, 142, 0.1);
}

.dark #search-input,
.dark #category-filter,
.dark #start-date,
.dark #end-date {
    background-color: #2d3748;
    border-color: #4a5568;
    color: #e2e8f0;
}

.dark #search-input::placeholder {
    color: #718096;
}
/* Form Styling */
form {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

form input, form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: rgb(55 127 142 / var(--tw-bg-opacity, 1));
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #2c6571;
}

input:checked~.dot {
    transform: translateX(100%);
}

.total {
    font-size: 1.2rem;
    margin-top: 10px;
    text-align: right;
    font-weight: bold;
}

.container {
    background: #ffffff;
    color: #333;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

h1 {
    color: #2193b0;
}

#progress-bar {
    width: 100%;
    background: #ddd;
    border-radius: 20px;
    margin: 10px 0;
    height: 20px;
    overflow: hidden;
    position: relative;
}

#progress {
    height: 100%;
    width: 0%;
    background: #4CAF50;
    transition: width 0.5s ease-in-out;
}

.categories {
    margin: 20px 0;
}

.category {
    margin: 10px 0;
}

input {
    width: 80px;
    padding: 5px;
    margin-left: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #2193b0;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: transparent;
}

.copyright{
    margin-top: 1rem;
}

.footer-logo{
    margin-bottom: -4rem;
}

/* Theme transition */
body {
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* New animations */
.fade-in-left {
    animation: fadeInLeft 1s ease-out;
}

.fade-in-right {
    animation: fadeInRight 1s ease-out;
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Enhanced FAQ styles */
.faq-button {
    position: relative;
    overflow: hidden;
}

.faq-button::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(45deg, transparent 0%, rgba(55, 127, 142, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.faq-button:hover::after {
    opacity: 1;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.faq-answer.show {
    max-height: 500px;
}

/* Theme toggle button styles */
#theme-toggle {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

#theme-toggle:hover {
    background-color: rgba(55, 127, 142, 0.1);
}

/* Dark theme styles */
[data-theme="dark"] {
    --bg-primary: #1a1a1a;
    --text-primary: #ffffff;
    --text-secondary: #a0aec0;
}

[data-theme="dark"] body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
}

[data-theme="dark"] .bg-white {
    background-color: #2d3748;
}

[data-theme="dark"] .text-gray-600 {
    color: var(--text-secondary);
}

/* Base transitions */
.transition-all {
    transition: all 0.3s ease;
}

/* Form styling */
.form-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    background-color: white;
    color: #1f3c42;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: #377f8e;
    box-shadow: 0 0 0 2px rgba(55, 127, 142, 0.2);
}

.form-group label {
    background-color: white;
    color: #4b5563;
    transition: all 0.2s ease;
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label {
    transform: translateY(-1.5rem) scale(0.85);
    background-color: white;
    padding: 0 0.4rem;
    color: var(--primary);
}
/* Testimonials Section Css */

.testimonials {
    padding: 50px 20px;
}

.testimonial-container {
    margin: 0 auto;
    width: 90%;
}

.testimonials .section-title {
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 600;
    color:#377f8e;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.testimonial-card {
    padding: 25px;
    margin-top: 25px;
    position: relative;
    background: #ffffff;
    border-radius: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.testimonial-card.blue {
    border-bottom: 4px solid #3498db;
}

.testimonial-card.red {
    border-bottom: 4px solid #e74c3c;
}

.testimonial-card.green {
    border-bottom: 4px solid #1abc9c;
}

.testimonial-card.purple {
    border-bottom: 4px solid #9b59b6;
}

.rating {
    margin-bottom: 15px;
    text-align: center;
}

.testimonial-text {
    margin-bottom: 25px;
    color: var(--light-text-color);
}

.profile {
    display: flex;
    align-items: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eeeeee;
}

.profile-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
    border: 3px solid #ffffff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.profile-info h4 {
    color: #333333;
    font-size: 18px;
    margin-bottom: 5px;
}

.profile-info .role {
    color: #666666;
    font-size: 14px;
    margin-bottom: 8px;
}

.hidden {
    display: none;
}

.see-more-btn {
    display: block;
    align-items: center;
    justify-content: center;
    margin: 25px auto;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: #ffffff;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.3s ease;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
}

.see-more-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
    background: linear-gradient(90deg, #2575fc 0%, #6a11cb 100%);
}

.see-more-btn i {
    transition: transform 0.3s ease;
}

.see-more-btn:active {
    transform: translateY(1px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Contact cards */
.contact-card {
    transform: translateY(0);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-5px);
}

/* Social icons in footer */
.social-icon-footer {
    @apply h-10 w-10 flex items-center justify-center rounded-full bg-white/10 hover:bg-white/20 transition-colors duration-200;
}

/* Dark mode overrides */
[data-theme="dark"] body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
}

[data-theme="dark"] .bg-white {
    background-color: var(--bg-secondary);
}

[data-theme="dark"] .form-group input,
[data-theme="dark"] .form-group textarea,
[data-theme="dark"] .form-group select {
    background-color: var(--bg-tertiary);
    border-color: var(--border-color);
    color: var(--text-primary);
}

[data-theme="dark"] .form-group label {
    color: var(--text-secondary);
    background-color: var(--bg-secondary);
}

[data-theme="dark"] .form-group input:focus,
[data-theme="dark"] .form-group textarea:focus,
[data-theme="dark"] .form-group select:focus {
    border-color: #377f8e;
    box-shadow: 0 0 0 2px rgba(55, 127, 142, 0.2);
}

[data-theme="dark"] .contact-card {
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-color);
}

/* Fix navigation hover states */
nav a:hover {
    color: #2c6571 !important;
}

/* Fix button hover states */
.bg-gradient-to-r:hover {
    background-image: linear-gradient(to right, #2c6571, #1f3c42);
}

/* Fix form field visibility in light mode */
.form-group input,
.form-group textarea,
.form-group select {
    background-color: #ffffff;
    border: 2px solid #e2e8f0;
    color: #1f2937;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #9ca3af;
}

.form-group label {
    color: #4b5563;
    background-color: #ffffff;
    padding: 0 4px;
}

/* Updated footer styles */
footer a {
    position: relative;
}

footer a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #ffffff;
    transition: width 0.3s ease;
}

footer a:hover::after {
    width: 100%;
}

footer .social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

footer .social-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Dark mode form field adjustments */
[data-theme="dark"] .form-group input,
[data-theme="dark"] .form-group textarea,
[data-theme="dark"] .form-group select {
    background-color: #1e1e1e;
    border-color: #374151;
    color: #e5e7eb;
}

[data-theme="dark"] .form-group label {
    background-color: #1e1e1e;
    color: #9ca3af;
}

/* Fix placeholder text contrast */
.form-group input:placeholder-shown,
.form-group textarea:placeholder-shown {
    color: #6b7280;
}

/* Add these styles at the end of your file */
@media (max-width: 768px) {
    /* Remove default tap highlight on mobile */
    * {
        -webkit-tap-highlight-color: transparent;
    }

    /* Mobile menu link styles */
    #mobile-menu a {
        position: relative;
        overflow: hidden;
    }

    #mobile-menu a:active {
        background-color: transparent;
    }

    /* Custom ripple effect for better touch feedback */
    #mobile-menu a::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(55, 127, 142, 0.1);
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    #mobile-menu a:active::after {
        opacity: 1;
    }

    /* Mobile button styles */
    #mobile-theme-toggle,
    #mobile-menu-button {
        -webkit-tap-highlight-color: transparent;
        user-select: none;
        -webkit-user-select: none;
        outline: none !important;
    }

    #mobile-theme-toggle:focus,
    #mobile-menu-button:focus {
        outline: none !important;
        box-shadow: none !important;
    }

    /* Custom touch feedback */
    #mobile-theme-toggle:active,
    #mobile-menu-button:active {
        transform: scale(0.95);
        transition: transform 0.1s ease;
    }
}

#scrollBtn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    font-size: 20px;
    transition: background-color 0.3s, transform 0.3s;
    z-index: 1000;
}
#scrollBtn:hover {
    background-color: blue;
    transform: scale(1.1);
}