<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Signup - Spendwise</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <!-- Google Sign-In API -->
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <style>
    .input-field {
      @apply w-full border-b border-gray-300 focus:border-blue-500 focus:outline-none py-2 text-gray-400;
    }
    .signup-btn {
      background: linear-gradient(to right, #38bdf8, #a855f4);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .signup-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }
  </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
  
  <!-- Signup Card -->
  <div class="bg-white p-8 rounded-2xl shadow-lg w-full max-w-sm">
    <!-- Header -->
    <div class="text-center mb-6">
      <h1 class="text-2xl font-semibold text-gray-800">Create Account</h1>
      <div class="flex justify-center mt-2">
        <div class="w-20 h-20 bg-gray-200 rounded-lg flex items-center justify-center">
          <img src="/Images/SpendWise2.png" class="h-15" alt="Spendwise Logo" />
        </div>
      </div>
    </div>

    <!-- Form -->
    <form id="signupForm" class="space-y-6">
      <!-- Name Field -->
      <div class="relative">
        <input type="text" id="name" name="name" required
          class="input-field peer bg-transparent"
          placeholder=" " />
        <label for="name" class="absolute left-0 text-gray-500 top-2 text-sm peer-placeholder-shown:top-4 peer-placeholder-shown:text-base transition-all">Full Name</label>
      </div>

      <!-- Email Field -->
      <div class="relative">
        <input type="email" id="email" name="email" required
          class="input-field peer bg-transparent"
          placeholder=" " />
        <label for="email" class="absolute left-0 text-gray-500 top-2 text-sm peer-placeholder-shown:top-4 peer-placeholder-shown:text-base transition-all">Email</label>
      </div>

      <!-- Password Field -->
      <div class="relative">
        <input type="password" id="password" name="password" required
          class="input-field peer bg-transparent pr-10"
          placeholder=" " />
        <label for="password" class="absolute left-0 text-gray-500 top-2 text-sm peer-placeholder-shown:top-4 peer-placeholder-shown:text-base transition-all">Password</label>
        <span class="absolute right-2 top-3 cursor-pointer text-gray-500" onclick="togglePassword('password', event)">
          <i class="material-icons">visibility</i>
        </span>
      </div>

      <!-- Confirm Password Field -->
      <div class="relative">
        <input type="password" id="confirm_password" name="confirm_password" required
          class="input-field peer bg-transparent pr-10"
          placeholder=" " />
        <label for="confirm_password" class="absolute left-0 text-gray-500 top-2 text-sm peer-placeholder-shown:top-4 peer-placeholder-shown:text-base transition-all">Confirm Password</label>
        <span class="absolute right-2 top-3 cursor-pointer text-gray-500" onclick="togglePassword('confirm_password', event)">
          <i class="material-icons">visibility</i>
        </span>
      </div>

      <!-- Signup Button -->
      <button type="submit" class="signup-btn text-white py-3 w-full rounded-full font-semibold shadow-md">
        SIGN UP
      </button>

      <!-- Google Signup -->
      <button type="button" id="googleSignup"
      class="w-full flex items-center justify-center gap-2 py-3 rounded-full border border-gray-300 hover:border-blue-400 transition-all">
      <img src="https://www.svgrepo.com/show/475656/google-color.svg" class="w-5 h-5" alt="Google logo" />
      <span class="text-gray-400 font-medium">Sign up with Google</span>
    </button>
    </form>

    <!-- Login Link -->
    <p class="text-center text-gray-600 text-sm mt-4">
      Already have an account? 
      <a href="/auth/login.html" class="text-blue-600 font-semibold hover:text-blue-800">Login</a>
    </p>
  </div>
  <script type="module" src="/js/auth.js"></script>
  <script>
    function togglePassword(id, event) {
      const password = document.getElementById(id);
      const icon = event.target;
      if (password.type === "password") {
        password.type = "text";
        icon.innerText = "visibility_off";
      } else {
        password.type = "password";
        icon.innerText = "visibility";
      }
    }
  </script>
</body>
</html>
